{
  "branches": [
    "main",
    "dev",
    "prod"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "CHANGELOG.md"
        ],
        "releaseAssets": [
          "CHANGELOG.md"
        ],
        "token": "${env.GITHUB_TOKEN}",
        "releaseName": "${nextRelease.version}",
        "body": "${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "pushOptions": {
          "force": true,
          "tags": true,
          "tag_name": "v${nextRelease.version}",
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
          "ref": "main"
        }
      }
    ]
  ]
}